{
  "name": "smart-parking-system",
  "version": "1.0.0",
  "description": "Smart Parking System with Competition-Aware Reservation and Optimization",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "keywords": [
    "smart-parking",
    "iot",
    "ai",
    "optimization",
    "crpark"
  ],
  "author": "Smart Parking Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19"
  }
}
